{
  "name": "client_new",
  "type": "commonjs",
  "uuid": "2590c892-51a7-4a68-8fc8-424102d24afe",
  "creator": {
    "version": "3.7.2"
  },
  "dependencies": {
    "print-log": "^1.0.7",
    "print-message": "^3.0.1",
    "protobufjs": "^7.2.3",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
